[gd_scene load_steps=25 format=2]

[ext_resource path="res://title/assets/title.png" type="Texture" id=1]
[ext_resource path="res://title/assets/br.png" type="Texture" id=2]
[ext_resource path="res://title/assets/cat.png" type="Texture" id=4]
[ext_resource path="res://title/assets/date.png" type="Texture" id=7]
[ext_resource path="res://title/assets/cat_paw.png" type="Texture" id=8]
[ext_resource path="res://title/TitleScreen.gd" type="Script" id=9]
[ext_resource path="res://title/assets/menu.wav" type="AudioStream" id=10]
[ext_resource path="res://title/assets/menu_accept.wav" type="AudioStream" id=11]
[ext_resource path="res://title/assets/IMG_7144.JPG" type="Texture" id=12]
[ext_resource path="res://title/assets/theme song visual novel.mp3" type="AudioStream" id=13]
[ext_resource path="res://materials/outline_material.tres" type="Material" id=14]
[ext_resource path="res://title/assets/menu_font.tres" type="DynamicFont" id=15]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 8 )
region = Rect2( 200, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 8 )
region = Rect2( 400, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 8 )
region = Rect2( 0, 200, 200, 200 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 8 )
region = Rect2( 200, 200, 200, 200 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 8 )
region = Rect2( 400, 200, 200, 200 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 8 )
region = Rect2( 0, 400, 200, 200 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 8 )
region = Rect2( 200, 400, 200, 200 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 8 )
region = Rect2( 400, 400, 200, 200 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 8 )
region = Rect2( 0, 600, 200, 200 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 8 )
region = Rect2( 200, 600, 200, 200 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": false,
"name": "default",
"speed": 12.0
} ]

[node name="TitleMenu" type="Node"]
script = ExtResource( 9 )

[node name="BackgroundGroup" type="Control" parent="."]
rect_pivot_offset = Vector2( 532.79, 312.595 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundImage" type="Sprite" parent="BackgroundGroup"]
position = Vector2( 536.069, 337.302 )
scale = Vector2( 1.43776, 1.43776 )
texture = ExtResource( 12 )

[node name="Cat" type="TextureRect" parent="BackgroundGroup"]
margin_left = 625.957
margin_top = 158.459
margin_right = 864.957
margin_bottom = 617.459
rect_pivot_offset = Vector2( 120, 229 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Eyelid1" type="ColorRect" parent="BackgroundGroup/Cat"]
margin_left = 137.143
margin_top = 172.937
margin_right = 220.143
margin_bottom = 226.937
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Eyelid2" type="ColorRect" parent="BackgroundGroup/Cat"]
margin_left = 28.0168
margin_top = 172.088
margin_right = 111.017
margin_bottom = 226.088
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="."]
material = ExtResource( 14 )
margin_left = 46.8315
margin_top = 35.4134
margin_right = 626.832
margin_bottom = 140.413
rect_pivot_offset = Vector2( 290, 50 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnStory" type="Label" parent="."]
margin_left = 213.0
margin_top = 201.0
margin_right = 487.0
margin_bottom = 276.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "Story Mode"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnArcade" type="Label" parent="."]
margin_left = 213.316
margin_top = 294.071
margin_right = 532.316
margin_bottom = 369.071
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "Arcade Mode"

[node name="BtnOption" type="Label" parent="."]
margin_left = 214.418
margin_top = 379.458
margin_right = 401.418
margin_bottom = 454.458
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnQuit" type="Label" parent="."]
margin_left = 214.53
margin_top = 468.396
margin_right = 323.53
margin_bottom = 543.396
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "Quit"

[node name="Date" type="TextureRect" parent="."]
margin_left = 868.76
margin_top = 536.088
margin_right = 984.76
margin_bottom = 576.088
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paw" type="AnimatedSprite" parent="."]
position = Vector2( 150.847, 235.201 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 12 )
speed_scale = 2.0
flip_h = true

[node name="MenuChange" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -15.0

[node name="StartGameSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
pitch_scale = 1.1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
autoplay = true

[node name="LblLanguage" type="Label" parent="."]
margin_left = 1300.0
margin_top = 200.031
margin_right = 1495.0
margin_bottom = 260.031
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "Language"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Flag" type="Sprite" parent="LblLanguage"]
position = Vector2( 355.051, 43.7631 )
scale = Vector2( 0.697978, 0.697978 )
texture = ExtResource( 2 )

[node name="LabelLangValue" type="Label" parent="LblLanguage"]
margin_left = 320.0
margin_right = 244.107
margin_bottom = 42.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "br"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblVibration" type="Label" parent="."]
margin_left = 1300.0
margin_top = 296.476
margin_right = 1484.0
margin_bottom = 352.476
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "Vibration"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblVibrationValue" type="Label" parent="LblVibration"]
margin_left = 320.0
margin_right = 257.036
margin_bottom = 56.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "on"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TweenPages" type="Tween" parent="."]

[node name="TweenStart" type="Tween" parent="."]

[node name="TweenItem" type="Tween" parent="."]

[connection signal="finished" from="StartGameSFX" to="." method="_on_StartGameSFX_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="tween_all_completed" from="TweenPages" to="." method="_on_Tween_tween_all_completed"]
[connection signal="tween_all_completed" from="TweenStart" to="." method="_on_Tween_tween_all_completed"]
[connection signal="tween_all_completed" from="TweenItem" to="." method="_on_Tween_tween_all_completed"]
