[gd_scene load_steps=3 format=2]

[ext_resource path="res://seu/DialogPopup.gd" type="Script" id=1]
[ext_resource path="res://seu/dialogPanel.png" type="Texture" id=2]

[node name="DialogPopup" type="NinePatchRect"]
margin_left = 4.84844
margin_top = 6.46887
margin_right = 22.8484
margin_bottom = 24.4689
texture = ExtResource( 2 )
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 12.0
margin_top = 8.0
rect_clip_content = true
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
