[gd_scene load_steps=5 format=2]

[ext_resource path="res://seu/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/collect_letter.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/sounds/collect_word.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="LetterSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0
pitch_scale = 1.4

[node name="WordSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
pitch_scale = 0.9

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
